@component("layouts/app", { title: "Accueil" })

  @slot('main')
  @if(message)
    <div id="success-alert" class="relative bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4">
  
    <span class="block sm:inline">
      {{ message }}
    </span>

    <!-- Bouton fermeture -->
    <button 
      type="button"
      onclick="document.getElementById('success-alert').remove()"
      class="absolute top-0 bottom-0 right-0 px-4 py-3"
    >
      <svg class="h-5 w-5 text-green-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M6 18L18 6M6 6l12 12" />
      </svg>
    </button>

    </div>
    @endif
  <div class="flex flex-col gap-12">

    <!-- Titre -->
    <div class="text-center">
      <h1 class="text-2xl md:text-4xl font-extrabold text-white">
        Gestion de formation
      </h1>  
    </div>

    <!-- Boutons -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-10 mt-10">

      <!-- Apprenants -->
      <a 
        href="{{ route('apprenants.getApprenants') }}"
        class="group bg-zinc-900 border border-zinc-800 rounded-2xl p-12 text-center hover:bg-zinc-800 hover:scale-105 transition duration-300 shadow-xl"
      >
        <div class="text-5xl mb-4 text-primary">
          👥
        </div>
        <h2 class="text-3xl font-bold text-white">
          Apprenants
        </h2>
        <p class="mt-4 text-4xl font-extrabold text-accent">
          {{ apprenantsCount  }}
        </p>
      </a>

      <!-- Modules -->
      <a 
        href="/modules"
        class="group bg-zinc-900 border border-zinc-800 rounded-2xl p-12 text-center hover:bg-zinc-800 hover:scale-105 transition duration-300 shadow-xl"
      >
        <div class="text-5xl mb-4 text-primary">
          📚
        </div>
        <h2 class="text-3xl font-bold text-white">
          Modules
        </h2>
        <p class="mt-4 text-4xl font-extrabold text-accent">
          {{ modulesCount }}
        </p>
      </a>

    </div>

  </div>

  @endslot
@end