{{--  @component("layouts/app", { title: "Accueil" })

  @slot('main')
    <h1 class="text-3xl font-bold">
    @if(auth.isAuthenticated)
      {{auth.user.name}}
    @end
  </h1>
  <div class="flex flex-col gap-12">

    <!-- Titre -->
    <div class="text-center">
      <h1 class="text-2xl md:text-4xl font-extrabold text-white">
        Gestion de formation
      </h1>  
    </div>

    <!-- Boutons -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-10 mt-10">

      <!-- Apprenants -->
      <a 
        href="{{ route('apprenants.getApprenants') }}"
        class="group bg-zinc-900 border border-zinc-800 rounded-2xl p-12 text-center hover:bg-zinc-800 hover:scale-105 transition duration-300 shadow-xl"
      >
        <div class="text-5xl mb-4 text-primary">
          👥
        </div>
        <h2 class="text-3xl font-bold text-white">
          Apprenants
        </h2>
        <p class="mt-4 text-4xl font-extrabold text-accent">
          {{ apprenantsCount  }}
        </p>
      </a>

      <p>hhhhhbeeufewfgweyhf</p>

      <!-- Modules -->
      <a 
        href="/modules"
        class="group bg-zinc-900 border border-zinc-800 rounded-2xl p-12 text-center hover:bg-zinc-800 hover:scale-105 transition duration-300 shadow-xl"
      >
        <div class="text-5xl mb-4 text-primary">
          📚
        </div>
        <h2 class="text-3xl font-bold text-white">
          Modules
        </h2>
        <p class="mt-4 text-4xl font-extrabold text-accent">
          {{ modulesCount }}
        </p>
      </a>

    </div>

  </div>

  @endslot
@end  --}}



@component("layouts/app", {title: "Accueil"})
@slot('main')
  <h1 class="text-3xl font-bold">Bienvenue sur DVL-Soir Juin 2025
     @if(auth.isAuthenticated)
        {{auth.user.name}}
     @end
  </h1>
  <p class="mt-2 text-slate-600">
    Cette page d'accueil est notre premiere vue. Le header et le footer viennent du layout.
  </p>
@endslot
@end