@component("layouts/app", { title: "Connexion" })

  @slot('main')

  <div class="flex flex-col items-center justify-center min-h-[70vh]">

    <!-- Titre -->
    <div class="text-center mb-10">
      <h1 class="text-4xl md:text-5xl font-extrabold text-primary">
        Connexion
      </h1>
      <p class="mt-3 text-slate-400">
        Accédez à votre espace de gestion
      </p>
    </div>

    @if(message)
      <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4">
        {{ message }}
      </div>
    @endif

    <!-- Card -->
    <div class="w-full max-w-xl bg-zinc-900 border border-zinc-800 rounded-2xl p-10 shadow-2xl">

      <form action="{{ route('users.login') }}" method="POST" class="space-y-6">

        {{ csrfField() }}

        

        @if (errors)
          <div class="bg-red-100 text-red-700 p-4 rounded-lg mb-6">
            <strong class="text-red">Erreurs de validation </strong>
            <ul class="list-disc list-inside">
              @each(error in errors)
                <li>{{ error }}</li>
              @endeach
            </ul>
          </div>
        @end

        <!-- Email -->
        <div>
          <label class="block text-sm font-medium text-slate-300 mb-2">
            Email
          </label>
          <input 
            type="email" 
            name="email"
            required
            class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary"
          />
          @if (errors)
          @if(fields)
            <p class="text-red-500 text-sm mt-1">
              {{ fields.email || 'Email invalide. Veuillez entrer un email valide.' }}
            </p>
            @end
          @end
          
        </div>

        <!-- Mot de passe -->
        <div>
          <label class="block text-sm font-medium text-slate-300 mb-2">
            Mot de passe
          </label>
          <input 
            type="password" 
            name="password"
            required
            class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary"
          />
          @if (errors)
          @if(fields)
            <p class="text-red-500 text-sm mt-1">
              {{ fields.password || 'Mot de passe invalide. votre mot de passe doit avoir au moins 8 caractères.' }}
            </p>
            @end
          @end
        </div>

       
        <div class="flex items-center justify-between text-sm">
          <label class="flex items-center gap-2 text-slate-400">
            <input type="checkbox" name="remember" class="accent-yellow-400">
            Se souvenir de moi
          </label>

          <a href="#" class="text-primary hover:text-accent">
            Mot de passe oublié ?
          </a>
        </div>

        <!-- Bouton -->
        <button 
          type="submit"
          class="w-full bg-primary text-zinc-900 font-bold py-3 rounded-lg hover:bg-accent transition duration-300 shadow-lg"
        >
          Se connecter
        </button>

      </form>

      <!-- Lien inscription -->
      <div class="mt-6 text-center text-sm text-slate-400">
        Pas encore de compte ?
        <a href="/register" class="text-primary hover:text-accent font-semibold">
          S'inscrire
        </a>
      </div>

    </div>

  </div>

  @endslot
@end