@component("layouts/app", {title: "Connexion"})
@slot('main')
  <form class="mt-6 space-y-4" action="{{ route('users.login') }}" method="POST">
    {{csrfField()}}

@if(messageError)
	  <p class="mt-2 text-sm text-red-600">{{ messageError }}</p>
	  @end
	@if (errors)
	<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
	  <strong class="font-bold">Erreur de validation !</strong>

	  <ul class="mt-2 list-disc list-inside text-sm text-red-600">
		@each(error in errors)
		  <li>{{ error.message }}</li>
		@endeach
	  </ul>
	</div>
	@end

	<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative">
    <!-- email + password -->
	<div>
	  <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
	  <input type="text" name="email" id="email" required class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" placeholder="johndoe@gmail.com">
	@if (errors)
	@if (fields)
	  <p class="mt-2 text-sm text-red-600">{{ fields.email }}</p>
	@end
	@end
	</div>
	<div>
	  <label for="password" class="block text-sm font-medium text-gray-700">Mot de passe</label>
	  <input type="password" name="password" id="password" placeholder="********" class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
	@if (errors)
	@if (fields)
	  <p class="mt-2 text-sm text-red-600">{{ fields.password }}</p>
	@end
	@end

	</div>

<button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Se connecter</button>
  </form>
@endslot
@end