@component("layouts/app", { title: "Connexion" })

  @slot('main')

  <div class="flex flex-col items-center justify-center min-h-[70vh]">

    <!-- Titre -->
    <div class="text-center mb-10">
      <h1 class="text-4xl md:text-5xl font-extrabold text-primary">
        Connexion
      </h1>
      <p class="mt-3 text-slate-400">
        Accédez à votre espace de gestion
      </p>
    </div>

    @if(message)
    <div id="success-alert" class="relative bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4">
  
    <span class="block sm:inline">
      {{ message }}
    </span>

    <!-- Bouton fermeture -->
    <button 
      type="button"
      onclick="document.getElementById('success-alert').remove()"
      class="absolute top-0 bottom-0 right-0 px-4 py-3"
    >
      <svg class="h-5 w-5 text-green-700" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M6 18L18 6M6 6l12 12" />
      </svg>
    </button>

    </div>
    @endif

    <!-- Card -->
    <div class="w-full max-w-xl bg-zinc-900 border border-zinc-800 rounded-2xl p-10 shadow-2xl">

      <form action="{{ route('users.login') }}" method="POST" class="space-y-6">

        {{ csrfField() }}

        

      @if (errors)
        <div class="relative bg-red-100 text-red-700 p-4 rounded-lg mb-6">

          <!-- Bouton fermeture -->
          <button 
            type="button"
            onclick="this.parentElement.remove()"
            class="absolute top-2 right-2 text-red-700 hover:text-red-900"
          >
            <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>

          <strong>Erreurs de validation</strong>

          <ul class="list-disc list-inside mt-2">
            @each(error in errors)
              <li>{{ error }}</li>
            @endeach
          </ul>

        </div>
      @end

        <!-- Email -->
        <div>
    
          <input 
            type="email" 
            name="email"
            placeholder="votre@gmail.com"
            required
            class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary"
          />
          @if(errors)
          @if(fields)
            <p class="text-red-500 text-sm mt-1">
              {{ fields.email || 'Email invalide. Veuillez entrer un email valide.' }}
            </p>
            @end
          @end
          
        </div>

        <!-- Mot de passe -->
        <div>
          
          <input 
            type="password" 
            name="password"
            placeholder="********"
            required
            class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary"
          />
          @if (errors)
          @if(fields)
            <p class="text-red-500 text-sm mt-1">
              {{ fields.password || 'Mot de passe invalide. votre mot de passe doit avoir au moins 8 caractères.' }}
            </p>
            @end
          @end
        </div>

       
        <div class="flex items-center justify-between text-sm">
          <label class="flex items-center gap-2 text-slate-400">
            <input type="checkbox" name="remember" class="accent-yellow-400">
            Se souvenir de moi
          </label>

          <a href="#" class="text-primary hover:text-accent">
            Mot de passe oublié ?
          </a>
        </div>

        <!-- Bouton -->
        <button 
          type="submit"
          class="w-full bg-primary text-zinc-900 font-bold py-3 rounded-lg hover:bg-accent transition duration-300 shadow-lg"
        >
          Se connecter
        </button>

      </form>

      <!-- Lien inscription -->
      <div class="mt-6 text-center text-sm text-slate-400">
        Pas encore de compte ?
        <a href="/register" class="text-primary hover:text-accent font-semibold">
          S'inscrire
        </a>
      </div>

    </div>

  </div>

  @endslot
@end