@component("layouts/app", { title: "Connexion" })

  @slot('main')

  <div class="flex flex-col items-center justify-center min-h-[70vh]">

    <!-- Titre -->
    <div class="text-center mb-10">
      <h1 class="text-4xl md:text-5xl font-extrabold text-primary">
        Connexion
      </h1>
      <p class="mt-3 text-slate-400">
        Accédez à votre espace de gestion
      </p>
    </div>

    <!-- Card -->
    <div class="w-full max-w-xl bg-zinc-900 border border-zinc-800 rounded-2xl p-10 shadow-2xl">

      <form action="{{ route('users.store') }}" method="POST" class="space-y-6">

        {{ csrfField() }}

        <!-- Email -->
        <div>
          <label class="block text-sm font-medium text-slate-300 mb-2">
            Email
          </label>
          <input 
            type="email" 
            name="email"
            required
            class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary"
          />
        </div>

        <!-- Mot de passe -->
        <div>
          <label class="block text-sm font-medium text-slate-300 mb-2">
            Mot de passe
          </label>
          <input 
            type="password" 
            name="password"
            required
            class="w-full bg-zinc-800 border border-zinc-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-primary"
          />
        </div>

       
        <div class="flex items-center justify-between text-sm">
          <label class="flex items-center gap-2 text-slate-400">
            <input type="checkbox" name="remember" class="accent-yellow-400">
            Se souvenir de moi
          </label>

          <a href="#" class="text-primary hover:text-accent">
            Mot de passe oublié ?
          </a>
        </div>

        <!-- Bouton -->
        <button 
          type="submit"
          class="w-full bg-primary text-zinc-900 font-bold py-3 rounded-lg hover:bg-accent transition duration-300 shadow-lg"
        >
          Se connecter
        </button>

      </form>

      <!-- Lien inscription -->
      <div class="mt-6 text-center text-sm text-slate-400">
        Pas encore de compte ?
        <a href="/register" class="text-primary hover:text-accent font-semibold">
          S'inscrire
        </a>
      </div>

    </div>

  </div>

  @endslot
@end